<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="asagripantti@gmail.com">
    <link rel="icon" href="../assets/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>We Fly Academia | Piloto Privado de Avión</title>
    <style>
        body {
          position: relative;
          margin: 0;
          background-image: url('../assets/aviones.jpg'); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8); 
          z-index: -1; 
        }

        section h2{
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(30, 184, 212, 0.6);  
        }
        section a{
            font-size: 20px !important;
            padding: 1% 2% !important;
            background-color: #1eb8d4 !important;
            box-shadow: 0 0 10px rgba(30, 184, 212, 0.8);
            font-weight: 700 !important;
            border: none;
            outline: none;
            margin-top: 50px !important;
        }

        section a:hover{
            box-shadow: 0 0 20px rgba(30, 184, 212, 1), 0 0 40px rgba(30, 184, 212, 0.8);
        }
        .acordeon{
            width: 100%;
            padding: 20px;
        }
        .accordion-item{
            border: none;
            outline: none;
            width: 50%;
            
        }
        .acordeon h2{
            color: #1eb8d4;
            font-weight: 700;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(30, 184, 212, 0.6);    
        }
        .acordeon h2 span{
            color: #fff;
        }
        .accordion-body{
            color: #000 !important;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }
        .accordion-header button{
          background-color: #fff !important;
          color: #000;
          font-weight: 700;
          border-bottom: 2px solid #ccc;
          font-size: 20px;
        }
        .accordion-button:not(.collapsed) {
          background-color: #1eb8d4 !important;
          color: white !important; 
          border: none;
        }
        .accordion-button:focus {
          box-shadow: none !important; 
          outline: none !important; 
        }
        .accordion-button:not(.collapsed)::after {
          filter: brightness(0) invert(1); 
        }
        .accordion-button {
          padding: 20px 1rem; 
        }
        .accordion-body {
          font-size: 18px;
        }
    </style>
</head>

<body>
    <section class="d-flex flex-column justify-content-start align-items-center" style="height: 100vh;" > <!--VIDEO-->
        <h2 class="txt text-center mb-5 mt-4">PILOTO PRIVADO DE AVION</h2>
        <div class="video-container text-center mt-4" style="width: 100%;">
            <iframe width="55%" height="450" src="https://www.youtube.com/embed/eRUbJEksCTI" frameborder="0" allowfullscreen style="border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 1);"></iframe>
        </div>
        <a href="https://wa.me/5493472559008?text=¡Hola!%20Me%20gustaría%20tener%20más%20información%20sobre%20el%20curso%20de%20" target="_blank" class="btn btn-success">
          <i class="bi bi-whatsapp"></i> Haz tu consulta
        </a> 
    </section>
     
    <div class="accordion acordeon bg-dark d-flex flex-column justify-content-start align-items-center" id="accordionExample"> <!--PREGUNTAS FRECUENTES--> 
      <h2 class="txt text-center mb-4"><span class="txt">PREGUNTAS</span> FRECUENTES</h2>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
              This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
              This is the second item's accordion body.It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
              This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>    
</body>
</html>