<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="asagripantti@gmail.com">
    <link rel="icon" href="../assets/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>We Fly Academia | TCP</title>
    <style>
        body {
          position: relative;
          margin: 0;
          background-image: url('../assets/individual-cursos.png'); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.9); 
          z-index: -1; 
        }

        section h2{
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(30, 184, 212, 0.6);  
        }
        section a{
            font-size: 20px !important;
            padding: 1% 2% !important;
            background-color: #1eb8d4 !important;
            box-shadow: 0 0 10px rgba(30, 184, 212, 0.8);
            font-weight: 700 !important;
            border: none;
            outline: none;
            margin-top: 50px !important;
        }

        section a:hover{
            box-shadow: 0 0 20px rgba(30, 184, 212, 1), 0 0 40px rgba(30, 184, 212, 0.8);
        }
        .acordeon{
            width: 100%;
            padding: 20px;
        }
        .accordion-item{
            border: none;
            outline: none;
            width: 50%;
            
        }
        .acordeon h2{
            color: #1eb8d4;
            font-weight: 700;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(30, 184, 212, 0.6);    
        }
        .acordeon h2 span:not(.signo-pregunta-c){
            color: #fff;
        }
        .accordion-body{
            color: #000 !important;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }
        .accordion-header button{
          background-color: #fff !important;
          color: #000;
          font-weight: 700;
          border-bottom: 2px solid #ccc;
          font-size: 20px;
        }
        .accordion-button:not(.collapsed) {
          background-color: #1eb8d4 !important;
          color: white !important; 
          border: none;
        }
        .accordion-button:focus {
          box-shadow: none !important; 
          outline: none !important; 
        }
        .accordion-button:not(.collapsed)::after {
          filter: brightness(0) invert(1); 
        }
        .accordion-button {
          padding: 20px 1rem; 
        }
        .accordion-body {
          font-size: 18px;
        }
        .signo-pregunta-c {
          display: inline-block; 
          transform: rotate(180deg); 
        }
        @media (max-width: 780px) {
          section a{
            margin-top: 20% !important;
          }
      }
        @media (max-width: 900px) {
          section a{
            font-size: 25px !important;
            padding: 3% 3.5% !important;
        }
        .accordion-item{
            width: 100%;
        }
      }
     
      @media (max-width: 992px) {
        .responsive-video {
    position: relative;
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  }

  .responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}
}
    </style>
</head>

<body>
    <section class="d-flex flex-column justify-content-start align-items-center" style="height: 100vh;" > <!--VIDEO-->
        <h2 class="txt text-center mb-5 mt-4">TRIPULANTE DE CABINA DE PASAJEROS</h2>
        <div class="video-container text-center mt-4" style="width: 100%;">
          <div class="responsive-video">
            <iframe width="55%" height="450" src="https://www.youtube.com/embed/eRUbJEksCTI" frameborder="0" allowfullscreen style="border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 1);"></iframe>
          </div>
        </div>
        <a href="https://wa.me/5493412283880?text=¡Hola!%20Me%20gustaría%20tener%20más%20información%20sobre%20el%20curso%20de%20" target="_blank" class="btn btn-success">
          <i class="bi bi-whatsapp"></i> Haz tu consulta
        </a> 
    </section>
     
    <div class="accordion acordeon bg-dark d-flex flex-column justify-content-start align-items-center" id="accordionExample"> <!--PREGUNTAS FRECUENTES--> 
      <h2 class="txt text-center mb-4"><span class="txt">PREGUNTAS</span> FRECUENTES</h2>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <span class="signo-pregunta-c txt">?</span>Cuáles son los requisitos para aplicar al curso?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                Tener 18 años al finalizar el curso.<br>
                Certificado analítico de estudios secundarios.<br>
                Certificado Médico Aeronáutico Clase II (ANAC)<br>
                Saber leer y escribir español.  
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <span class="signo-pregunta-c txt">?</span>Hay requisitos extras para alumnos extranjeros?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                Si. Los requisitos adicionales que se requieren para poder inscribirse en la carrera de tripulante de cabina de pasajeros son los siguientes:<br>
                Certificado de estudios secundarios apostillados por el tribunal de La Haya.<br>
                Certificado de antecedentes penales en su país de origen apostillados por el tribunal de “La Haya.”
          </div>
        </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>Cuál es la modalidad de la carrera de Tripulante de Cabina de Pasajeros?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                El curso teórico está compuesto por 110hs reloj en donde se incluyen las siguientes materias:<br>
                Conocimientos aeronáuticos<br>
                Obligaciones y responsabilidades<br>
                Procedimientos de emergencias<br>
                Transporte de Mercancías Peligrosas<br>
                Factores Humanos<br>
                Supervivencia<br>
                Búsqueda y salvamento.<br>
                Información aeromédica y primeros auxilios.<br>
                Inglés técnico            
            </div>
            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>En qué constan estas prácticas?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                Supervivencia: Consiste en realizar 8 horas de supervivencia, comenzando con una caminata grupal de 10 kilómetros hasta llegar a nuestra base aérea en donde con los recursos que se encuentren en el lugar se deberán crear refugios, obtener agua, crear fuego y dise•ar trampas de caza.<br>
                Búsqueda y Salvamento: Está práctica se realiza en el Club Telefonos Rosario, utilizando su pileta para trabajar en las técnicas de rescate de personas en el agua, en situaciones de stress y con bal•as de supervivencia.<br>
                Procedimientos de Emergencia: Esta práctica consiste en realizar los procedimientos de evacuación, en una aeronave real, utilizando sus alas y toboganes para la evacuación de todos los pasajeros en menos de 90 segundos. También se realizará el ensayo de los anuncios de emergencia y por último se simulará una emergencia sorpresa la cual es la calificatoria en cuanto al examen práctico.                
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>Hay una estatura o peso mínimo para realizar el curso?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                Ni la estatura, ni el peso, ni los tatuajes ni la edad es excluyente para poder realizar el curso
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>Es necesario saber inglés?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                No es excluyente para realizar el curso, dentro de los módulos se encuentra la materia “inglés técnico”, pero sí es recomendable contar con una buena base o hacer un curso de inglés paralelo para poder contar con esa habilidad para el futuro. El inglés es el idioma aeronáutico.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>Qué es un CMA, es obligatorio para el curso?
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                Un CMA es un Certificado Médico Aeronáutico el cual certificaría que estoy apto/a para poder operar dentro de una aeronave<br>
                No es obligatorio para comenzar el curso, sino màs bien es un requisito para poder solicitar la licencia y asu vez para poder ejercer como tripulante de cabina                
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed txt" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
              <span class="signo-pregunta-c txt">?</span>Qué alcance tiene la licencia?
            </button>
          </h2>
          <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body txt">
                El curso Tripulante de Cabina de Pasajeros dictado en WE FLY se encuentra aprobado por la Administración Nacional de Transporte, dependiente de la Secretaría Nacional de Transporte. La Administración Nacional de Aviación Civil (ANAC), a su vez se rige por la Organización de Aviación Civil Internacional, la cuál exige estándares internacionales para la certificación de licencias.La licencia de Tripulante de Cabina de Pasajeros es emitida por la ANAC, por lo tanto es una licencia OACI. Sin embargo, el alcance de dicha licencia es nacional 🇦🇷, teniendo la posibilidad de convalidarla en cualquier país que opere bajo las normas OACI.
            </div>
          </div>
        </div>
      </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>    
</body>
</html>